<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeenemy.fragments.UserProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cl_user_profile"
        app:layout_constraintStart_toStartOf="@+id/cl_user_profile"
        app:layout_constraintTop_toTopOf="@+id/cl_user_profile">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/user_profile_dp"
            app:civ_border_color="@color/colorSecondary"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_med"

                android:gravity="center"
                android:padding="@dimen/activity_intro_text_margin"
                android:text="Harsh Singh"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_intro_text_margin"
                android:fontFamily="@font/brandon_reg"

                android:gravity="center"
                android:text="charminghanu8@gmail.com"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cl_user_profile"
        app:layout_constraintStart_toStartOf="@+id/cl_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/ll_profile_details">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_med"

            android:layout_gravity="center"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_paddingTopBottom"
            android:paddingBottom="@dimen/btn_paddingTopBottom"
            android:text="@string/edit_profile"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="@dimen/btn_text_size" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/brandon_med"

            android:layout_marginStart="@dimen/my_profile_btn_update_marginTop"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_paddingTopBottom"
            android:paddingBottom="@dimen/btn_paddingTopBottom"
            android:text="@string/sign_out"
            android:textColor="@color/snackbar_error_color"
            android:textSize="@dimen/btn_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/brandon_med"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/cl_user_profile"
        app:layout_constraintTop_toBottomOf="@id/llEditProfile">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
            android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C0DCFF"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/card_view_layout_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Electricity Consumption:"
                    android:fontFamily="@font/brandon_med"

                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="340"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Total Cost:(in Rs)"
                    android:fontFamily="@font/brandon_med"

                    android:textColor="@color/primary_text_color"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1166"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_appliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_intro_text_margin"
        android:text="Appliances"
        android:fontFamily="@font/brandon_med"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cl_user_profile"
        app:layout_constraintStart_toStartOf="@+id/cl_user_profile"
        app:layout_constraintTop_toBottomOf="@id/card_consumption" />

    <LinearLayout
        android:id="@+id/card_applainces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/cl_user_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_appliances">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_view_layout_content_padding">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/baseline_add_circle_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/brandon_med"

                    android:text="Add\nAppliance"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>